* {
  user-select: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

p {
  margin-top: 10px;
}

span {
  font-size: 18px;
}

h6 {
  font-size: 1.1rem;
  color: #daa520;
  margin-top: 15px;
}

/*navbar*/
.navmain {
  position: fixed;
  width: 100%;
  background: #111;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 2px 2px 10px #111;
}

.navmain img {
  width: 150px;
  cursor: pointer;
}

#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close {
  display: none;
}

.navigation {
  display: flex;
}

.navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation ul li {
  margin: 20px;
}

.navigation ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: .3s;
}

.navigation ul li a::after {
  content: "";
  background-color: #fff;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: .5s;
}

.navigation ul li a:hover::after {
  width: 100%;
}

/*page-home*/
#page-home {
  background-image: url(img/background-2.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#page-home h2 {
  color: #fff;
  font-size: 40px;
}

#page-home p {
  color: #fff;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  padding-top: 25px;
}

#page-home .span-word,
#page-home .span-powerpoint,
#page-home .span-excel {
  font-weight: 600;
}

#page-home .span-word {
  color: #2062c0;
}

#page-home .span-excel {
  color: #18884e;
}

#page-home .span-powerpoint {
  color: #cc4b2a;
}

#page-home .btn {
  margin-top: 35px;
}

#page-home a {
  font-size: 16px;
  padding: 15px 30px;
  margin: 5px;
  border-radius: 8px;
  font-weight: 600;
}

#page-home a.animate-btn {
  color: #fff;
  background: #daa520;
  transition: .5s;
  animation: animate-outliney .8s ease-out infinite;
}

@keyframes animate-outliney {
  from {
    outline: 0px solid #daa520;
  }

  to {
    outline: 8px solid #daa52021;
  }
}

/*sidenav*/
.sidenav {
  grid-area: sidenav;
  background: #f5f5f5;
  padding: 30px;
  overflow-x: auto;
}

.sidenav ul {
  display: flex;
}

.sidenav ul li {
  flex: 1 0 60px;
}

.sidenav li a {
  display: block;
  min-width: 200px;
  max-width: 250px;
  margin: 0 auto 30px auto;
  padding: 15px;
  margin: 30px 30px 30px 0;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0 #5e5e5e;
  transition: .2s ease-out;
}

.sidenav li a:hover {
  background: #ebebeb;
}

.sidenav ul li a img {
  max-width: 100%;
  border-radius: 5px;
}
/*fim sidenav*/

/*sobre*/
#sobre {
  padding: 30px 20px;
  text-align: center;
}

#sobre .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

#sobre .fea-box {
  background: #f5f5f5;
  text-align: start;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
}

#sobre .fea-box i {
  font-size: 25px;
  color: #111;
}

#sobre .fea-box h3 {
  color: #483d8b;
  font-size: 22px;
  font-weight: 600;
  padding-top: 10px;
  text-align: center;
}

#sobre .fea-box p {
  color: #111;
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
}

/*hr*/
.divisao-sec {
  width: 80%;
  margin: 0 auto;
}

/*ensino*/
#ensino {
  padding: 30px 20px;
  text-align: center;
}

#ensino .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

#ensino .expert-box .profile {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 30px 10px;
}

#ensino .expert-box .profile img {
  width: 100px;
  border-radius: 50%;
}



/*escola page*/
#page-escola {
  background-image: url(img/background-2.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#page-escola h2 {
  color: #fff;
  font-size: 40px;
}

/*sobre escola*/
#sobre-escola {
  padding: 30px 20px;
  text-align: center;
}

.fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.fea-box {
  background: #f5f5f5;
  text-align: start;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
}

.fea-box i {
  font-size: 28px;
  color: #483d8b;
}

.fea-box h3 {
  color: #483d8b;
  font-size: 22px;
  font-weight: 600;
  padding-top: 10px;
  text-align: center;
}

.fea-box p {
  color: #111;
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
}

/*localização escola*/
#loc-escola {
  padding: 30px 20px;
  text-align: center;
}

.loc-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.loc-box {
  background: #f5f5f5;
  text-align: start;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
}

.loc-texto {
  text-align: center;
}
/*fim loc escola*/




/* page aulas */
#page-aulas {
  text-align: center;
}

#page-aulas h1 {
  padding-top: 25px;
}

#page-aulas .downloads {
  color: #fff;
  background: #111;
  padding: 0 0 25px 0;
  padding-top: 50px;
}

#page-aulas .downloads h1 {
  color: #f5f5f5;
}

#page-aulas p a {
  color: #daa520;
}

#aulas-manha {
  padding: 10px 20px;
  text-align: center;
}

#aulas-manha .aulas-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

#aulas-manha .aulas-box {
  background: #f5f5f5;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
}

#aulas-manha .aulas-box i {
  color: pink;
  background: #fff;
  padding: 15px 15px;
  border-radius: 50%;
  font-size: 25px;
}

#aulas-manha .aulas-box h3 {
  font-size: 22px;
  font-weight: 600;
  padding-top: 10px;
  text-align: center;
}

#aulas-manha .aulas-box span {
  color: #ff0000;
}

#aulas-manha .word {
  color: #2062c0;
}

#aulas-manha .powerpoint {
  color: #cc4b2a;
}

#aulas-manha .excel {
  color: #18884e;
}

#aulas-manha .aulas-box p {
  color: #111;
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
}
/* fim manha */

/* tarde */
#aulas {
  text-align: center;
}

#aulas h1 {
  padding-top: 25px;
}

#aulas p a {
  color: #daa520;
}

#aulas-tarde {
  padding: 10px 20px;
  text-align: center;
}

#aulas-tarde .aulas-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

#aulas-tarde .aulas-box {
  background: #f5f5f5;
  text-align: start;
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
}

#aulas-tarde .aulas-box i {
  color: red;
  background: #111;
  padding: 15px 15px;
  border-radius: 50%;
  font-size: 25px;
}

#aulas-tarde .aulas-box h3 {
  font-size: 22px;
  font-weight: 600;
  padding-top: 10px;
  text-align: center;
}

#aulas-tarde .word {
  color: #2062c0;
}

#aulas-tarde .powerpoint {
  color: #cc4b2a;
}

#aulas-tarde .excel {
  color: #18884e;
}

#aulas-tarde .aulas-box p {
  color: #111;
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
}
/* fim tarde */
/* fim page aulas */


/*footer*/
.grid {
	display: grid;
  background: #111;
  color: #daa520;
}

.grid a {
  color: #fff;
}

.fot1 {
	grid-area: fot1;
}

.fot2 {
	grid-area: fot2;
}

.fot3 {
	grid-area: fot3;
}

.fot4 {
	grid-area: fot4;
}

.grid-template-areas-1 {
	grid-template-areas:
		"fot1 fot2"
    "fot3 fot4";
    gap: 2px;
    padding: 8px;
}

/* Grid Item */
.item {
	margin: 5px;
	text-align: center;
  font-size: 16px;
}

.item ul {
  padding-top: 10px;
}

.grid {
	margin: 0 auto;
	border-top: 5px solid #daa520;
  border-radius: 10px 10px 0 0;
}
/*fim footer*/


@media (max-width: 769px) {
  .navmain {
    padding: 15px 20px;
  }

  .navmain img {
    width: 180px;
  }

  #menu-btn {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .navigation {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    background: #111;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  .navigation ul {
    flex-direction: column;
  }

  .navigation ul li {
    margin: 15px 0;
  }

  #menu-btn:checked ~ .navigation {
    left: 0;
  }

  .menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.2s;
  }

  .menu-icon span:nth-child(1) {
    transform: translateY(0px) rotate(0deg);
  }

  .menu-icon span:nth-child(2) {
    opacity: 1;
  }

  .menu-icon span:nth-child(3) {
    transform: translateY(0px) rotate(0deg);
  }

  #menu-btn:checked ~ .menu-icon span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  #menu-btn:checked ~ .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  #menu-btn:checked ~ .menu-icon span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  nav .navigation {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #111;
    width: 100%;
    transition: left 0.2s ease;
  }

  #menu-btn:checked ~ .navigation {
    left: 0;
  }

  nav .navigation ul li {
    margin: 20px;
  }
}
